upstream mathproblems {
    server web:8000;
}

server {
    listen 80 default_server;
    server_name _;
    
    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
    }
    
    # Proxy all other requests to Django
    location / {
        proxy_pass http://mathproblems;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}